@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  position: sticky;
  top: 0;
  background: white;
  padding: 10px;
  z-index: 1;
}

.nav_cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.bar {
  font-size: larger;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* middle */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  max-width: 1200px;
  margin: 30px auto;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}

.discount {
  background-color: #149f39;
  font-size: medium;
  color: white;
  max-width: fit-content;
  padding: 5px 20px;
}

.heading h1 {
  font-size: 72px;
  font-weight: 400;
}

.explore {
  background-color: orange;
  font-size: larger;
  max-width: fit-content;
  padding: 5px 20px;
}

.features {
  display: flex;
  justify-content: center;
  align-items: self-start;
  max-width: 60%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 50px;
  gap: 30px;
}

.ftr1,
.ftr2,
.ftr3 {
  display: flex;
  font-size: small;
  gap: 20px;
}

.features img {
  font-size: 72px;
}

.features h3 {
  font-size: large;
}

.divider {
  border: 1px solid gray;
  margin: 20px 0;
}

.ourmenu {
  background-color: #149f39;
  max-width: fit-content;
  font-size: 24px;
  color: white;
  padding: 10px;
}

.expmenu {
  text-align: center;
  font-size: large;
  font-weight: 200;
}

.topmenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 50px;
  
}

.menu {
  display: grid;

  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  gap: 20px;
}

.mimg1 {
  grid-area: I1;
}

.mimg2 {
  grid-area: I2;
}

.mimg3 {
  grid-area: I3;
}
.mimg4 {
  grid-area: I4;
}

.mimg5 {
  grid-area: I5;
}

.mimg6 {
  grid-area: I6;
}

.mimg7 {
  grid-area: I7;
}

.grid {
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.05);
}

.footer{
  display: flex;
  justify-content:center;
  align-items: flex-start;
  gap: 100px;
  background-color:#fff0db;
  padding-top: 50px;
  padding-bottom: 50px;
  
  
  
}

.item1 h3{
  margin-bottom: 10px;
  font-size: large;
}
.item1 ul {
  list-style: none;
  font-size: 16px;

}
.item1 input{
  padding: 5px 10px;
  margin-bottom: 10px;
}

.social{
  display: flex;
  gap: 10px;
  font-size: 32px;
  
}



@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .topdish {
    display: flex;
    justify-content: center;
  }
  .topdish img {
    width: 80%;
  }
  .info h1 {
    font-size: 32px;
  }

  .info {
    gap: 10px;
    padding: 10px;
    line-height: 1.2;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu{
    padding: 10px;
  }
  .footer{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
}
